{
  "name": "mc-plugin-translations",
  "version": "1.0.0",
  "description": "Minecraft 插件汉化教程网站 - 收录主流插件的 lang/config 汉化及各类教程",
  "type": "module",
  "scripts": {
    "dev": "npm run validate && npm run build:index && vite",
    "build": "npm run validate && npm run build:index && vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate-content.mjs",
    "build:index": "node scripts/build-index.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "esbuild": "^0.21.5",
    "vite": "^5.4.21",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  }
}
